<html>
<title>Automation Execution Results</title>
<head></head>
<style>
button.accordion {background-color: #eee;color: #444;cursor: pointer;padding: 18px; width: 100%;border: none;text-align: left;
outline: none;font-size: 15px; transition: 0.4s;}
button.accordion.active, button.accordion:hover { background-color: #ccc;}
button.accordion:after {content: '\002B';color: #777;font-weight: bold;float: right;margin-left: 5px;}
button.accordion.active:after {content: '\2212';}
div.panel {
padding: 0 18px;
display: none;
background-color: white;}
</style>
<body style='background-color:#0F0E0E'>
<font face='Tahoma'size='2'>
<h1 align='center'style='color:white' ><u>Automation Execution Results</u></h1>
<table border='0' align='right' width='100%' height='30'>
<tr><h6 style='color:white' align='right'><u>Environment=WIBF01</u></h6></tr>
<tr><h6 style='color:white' align='right'><u>Date=11/01/2023</u></h6></tr>
<tr><h6 style='color:white' align='right'>Start Time=11:46:24</h6></tr>
<tr><h6 style='color:white' align='right'>End Time=12:29:09</h6></tr>
</table>
<table align='center'>
<tr>
<td><div align='justify' id='piechart'></div></td>
<td><div align='justify' id='piechartSteps'></div></td>
</tr>
</table>
<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
<script type='text/javascript'>
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
google.charts.setOnLoadCallback(drawChartSteps);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['No. of test cases executed', 'Total No. of test cases'],['Passed',4],['Failed',3],['Not completed',0],]);
var options = {'title':  ' Execution Summary',is3D: true, backgroundColor:'#0F0E0E','width':350, 'height':250,titleTextStyle: {fontSize: '14',color: '#FAF6F6'},legend: {textStyle: {fontSize: '12',color: '#FAF6F6'}},chartArea:{left:20,top:30,width:'90%',height:'90%'},slices:{0:{color: 'green' },1: { color: 'red'},}};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}
function drawChartSteps() {
var data = google.visualization.arrayToDataTable([
['No. of test steps executed', 'Total No. of test steps'],['PassedSteps',29],['FailedSteps',3],['WarningSteps',0],]);
var options = {'title':'Total Steps executed',is3D: true,backgroundColor:'#0F0E0E','width':350, 'height':250,titleTextStyle: {fontSize: '14',color: '#FAF6F6'},legend: {textStyle: {fontSize: '12',color: '#FAF6F6'}},chartArea:{left:20,top:30,width:'90%',height:'90%'},slices:{0:{color: 'green' },1: { color: 'red'},}};
var chart = new google.visualization.PieChart(document.getElementById('piechartSteps'));
chart.draw(data, options);}
</script>
<table border='0' width='100%' height='30'>
<tr>
<td width='50%' bgcolor='#1A237E' ><b><font color='#EAFAF1' face='Tahoma' size='2'>Test Suite Name=BM Automation Test Suite</font></b></td>
<td width='20%' bgcolor='#1A237E' align='left'><b><font color='#EAFAF1' face='Tahoma' size='2'>Test Run By=atm.user</font></b></td>
<td width='30%' bgcolor='#1A237E' align='left'><b><font color='#EAFAF1' face='Tahoma' size='2'>Total Duration=42 mins & 45 seconds        </font></b></td>
</tr>
</table>
<table class='accordion' border='0' width='100%' height='20'>
<script>
var acc = document.getElementsByClassName('accordion');
var i;
for (i = 0; i < acc.length; i++) {
acc[i].onclick = function(){
this.classList.toggle('active');
var panel = this.nextElementSibling;
 if (panel.style.display === 'block') {
panel.style.display = 'none';
} else {
 panel.style.display = 'block';
}
}
}
</script>
<tr>
<td style='word-break:break-all' width='50%' bgcolor='#3D454D' valign='middle' align='justify'><font color='#EAFAF1'  size='2'>Test case name=TS_IC_NSL_UMScreen_CreateUser</font></td>
<td width='20%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Status=<b><font color='Green' face='Tahoma' size='2'>Passed</font></font></td>
<td width='30%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Duration=3 mins & 27 seconds </font></td>
</tr>
</tr>
</table>
<div class='panel'>
<table border='0' width='100%' height='47'>
<tr>
</tr>
<td width='5%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Number</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Description</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Details</font></b></td>
<td width='5%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Status(Pass/Fail)</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Screenshot Link</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Duration</font></b></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>1</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Start of Test case TS_IC_NSL_UMScreen_CreateUser</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Verify that admin user can create a user from the user management(create user) screen</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>2</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Open Browser</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Opened successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_0.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>3 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>3</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Login to  IFLO</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Log in successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_1.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>8 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>4</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Administration</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation Successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_2.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>2 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>5</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User Creation</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User created Successfully.UserName:indhu.OEM_7141</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_3.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>3 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>6</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User Creation</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User created Successfully.UserName:indhu.OEM_7141</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_4.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>2 mins & 57 seconds </font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>7</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>End of Test case TS_IC_NSL_UMScreen_CreateUser</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Test case End</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
</table>
</div>
<table class='accordion' border='0' width='100%' height='20'>
<script>
var acc = document.getElementsByClassName('accordion');
var i;
for (i = 0; i < acc.length; i++) {
acc[i].onclick = function(){
this.classList.toggle('active');
var panel = this.nextElementSibling;
 if (panel.style.display === 'block') {
panel.style.display = 'none';
} else {
 panel.style.display = 'block';
}
}
}
</script>
<tr>
<td style='word-break:break-all' width='50%' bgcolor='#3D454D' valign='middle' align='justify'><font color='#EAFAF1'  size='2'>Test case name=TS_IC_NSL_UMScreen_EditRole</font></td>
<td width='20%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Status=<b><font color='Green' face='Tahoma' size='2'>Passed</font></font></td>
<td width='30%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Duration=43 seconds</font></td>
</tr>
</tr>
</table>
<div class='panel'>
<table border='0' width='100%' height='47'>
<tr>
</tr>
<td width='5%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Number</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Description</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Details</font></b></td>
<td width='5%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Status(Pass/Fail)</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Screenshot Link</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Duration</font></b></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>1</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Start of Test case TS_IC_NSL_UMScreen_EditRole</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Verify that admin user can edit a role from the user management(Edit role) screen</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>2</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Open Browser</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Opened successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_5.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>3 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>3</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Login to  IFLO</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Log in successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_6.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>7 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>4</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Administration</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation Successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_7.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>2 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>5</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User Creation</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User created Successfully.UserName:indhu.OEM_4892</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_8.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>3 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>6</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User Creation</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User created Successfully.UserName:indhu.OEM_4892</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_9.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>4 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>7</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User Role Change</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Changed Successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_10.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>8 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>8</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User Role Change</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Changed Successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_11.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>3 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>9</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>End of Test case TS_IC_NSL_UMScreen_EditRole</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Test case End</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
</table>
</div>
<table class='accordion' border='0' width='100%' height='20'>
<script>
var acc = document.getElementsByClassName('accordion');
var i;
for (i = 0; i < acc.length; i++) {
acc[i].onclick = function(){
this.classList.toggle('active');
var panel = this.nextElementSibling;
 if (panel.style.display === 'block') {
panel.style.display = 'none';
} else {
 panel.style.display = 'block';
}
}
}
</script>
<tr>
<td style='word-break:break-all' width='50%' bgcolor='#3D454D' valign='middle' align='justify'><font color='#EAFAF1'  size='2'>Test case name=TS_IC_NSL_UMScreen_EditUser</font></td>
<td width='20%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Status=<b><font color='Green' face='Tahoma' size='2'>Passed</font></font></td>
<td width='30%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Duration=40 seconds</font></td>
</tr>
</tr>
</table>
<div class='panel'>
<table border='0' width='100%' height='47'>
<tr>
</tr>
<td width='5%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Number</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Description</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Details</font></b></td>
<td width='5%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Status(Pass/Fail)</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Screenshot Link</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Duration</font></b></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>1</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Start of Test case TS_IC_NSL_UMScreen_EditUser</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Verify that admin user can edit a user from the user management(Edit user) screen</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>2</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Open Browser</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Opened successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_12.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>3 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>3</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Login to  IFLO</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Log in successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_13.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>7 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>4</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Administration</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation Successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_14.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>3 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>5</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User Creation</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User created Successfully.UserName:indhu.CTT_6256</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_15.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>2 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>6</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User Creation</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User created Successfully.UserName:indhu.CTT_6256</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_16.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>4 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>7</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User Role Change</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Changed Successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_17.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>6 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>8</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User Edit</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Edited Successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_18.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>3 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>9</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>End of Test case TS_IC_NSL_UMScreen_EditUser</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Test case End</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
</table>
</div>
<table class='accordion' border='0' width='100%' height='20'>
<script>
var acc = document.getElementsByClassName('accordion');
var i;
for (i = 0; i < acc.length; i++) {
acc[i].onclick = function(){
this.classList.toggle('active');
var panel = this.nextElementSibling;
 if (panel.style.display === 'block') {
panel.style.display = 'none';
} else {
 panel.style.display = 'block';
}
}
}
</script>
<tr>
<td style='word-break:break-all' width='50%' bgcolor='#3D454D' valign='middle' align='justify'><font color='#EAFAF1'  size='2'>Test case name=TS_IC_NSL_UMScreen_ViewRole</font></td>
<td width='20%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Status=<b><font color='Green' face='Tahoma' size='2'>Passed</font></font></td>
<td width='30%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Duration=24 seconds</font></td>
</tr>
</tr>
</table>
<div class='panel'>
<table border='0' width='100%' height='47'>
<tr>
</tr>
<td width='5%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Number</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Description</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Details</font></b></td>
<td width='5%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Status(Pass/Fail)</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Screenshot Link</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Duration</font></b></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>1</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Start of Test case TS_IC_NSL_UMScreen_ViewRole</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Verify that admin user can View a role from the user management(Manage role) screen</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>2</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Open Browser</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Opened successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_19.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>3 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>3</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Login to  IFLO</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Log in successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_20.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>8 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>4</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Administration</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation Successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_21.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>2 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>5</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>View Roles</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Roles Captured Successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_22.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>4 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>6</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>End of Test case TS_IC_NSL_UMScreen_ViewRole</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Test case End</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
</table>
</div>
<table class='accordion' border='0' width='100%' height='20'>
<script>
var acc = document.getElementsByClassName('accordion');
var i;
for (i = 0; i < acc.length; i++) {
acc[i].onclick = function(){
this.classList.toggle('active');
var panel = this.nextElementSibling;
 if (panel.style.display === 'block') {
panel.style.display = 'none';
} else {
 panel.style.display = 'block';
}
}
}
</script>
<tr>
<td style='word-break:break-all' width='50%' bgcolor='#3D454D' valign='middle' align='justify'><font color='#EAFAF1'  size='2'>Test case name=TS_BM_IC_NSL_UR_CTA_Access</font></td>
<td width='20%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Status=<b><font color='Red' face='Tahoma' size='2'>Failed</font></font></td>
<td width='30%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Duration=27 mins & 7 seconds </font></td>
</tr>
</tr>
</table>
<div class='panel'>
<table border='0' width='100%' height='47'>
<tr>
</tr>
<td width='5%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Number</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Description</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Details</font></b></td>
<td width='5%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Status(Pass/Fail)</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Screenshot Link</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Duration</font></b></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>1</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Start of Test case TS_BM_IC_NSL_UR_CTA_Access</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Verify that CTA User should only be able to access the allowed screens as defined in the role matrix</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>2</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Open Browser</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Opened successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_23.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>4 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>3</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Login to  IFLO</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Log in successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_24.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>7 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>4</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Graph Capture</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Captured Successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_25.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>25 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>5</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Manual Entry</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_26.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>1 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>6</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Data Saved Successfully</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Save successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_27.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>8 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>7</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Notification</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_28.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>3 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>8</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>File accepeted by BM</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Validation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_29.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>1 mins & 36 seconds </font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>9</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Manual Entry</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_30.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>0 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>10</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Capture data in Manual Entry</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Data Captured Successfully successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_31.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>14 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>11</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Notification</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_32.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>1 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>12</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>File accepeted by BM</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Validation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_33.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>1 mins & 46 seconds </font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>13</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Create Instruction</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_34.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>0 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>14</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Data Saved Successfully</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Save successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_35.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>15 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>15</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Administration</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation Successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_36.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>2 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>16</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User Creation</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User created Successfully.UserName:Indhu.CTA_5446</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_37.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>3 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>17</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User Creation</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User created Successfully.UserName:Indhu.CTA_5446</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_38.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>4 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>18</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Open Browser</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Opened successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_39.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>3 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>19</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Login to  IFLO</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Log in successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_40.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>9 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>20</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>DashBoard</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Enabled</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_41.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>0 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>21</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Manual Entry</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_42.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>1 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>22</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Data Saved Successfully</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Save successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_43.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>9 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>23</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Notification</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_44.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>3 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>24</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>File accepeted by BM</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Validation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_45.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>1 mins & 25 seconds </font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>25</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Status Log</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_46.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>0 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>26</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Download File</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>FileName:ERROR: The specified cell does not exist.</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>5 mins & 27 seconds </font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>27</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Create Reference program data file for IFA2 Interconnector</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Reference Program File : C:\Users\ATM.USER\Documents\Manual Upload\17V0000009927458_48V0000000000132_IF2-IFA2RP-A04A18-741_20230111120637-002.xml created successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>0 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>28</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>File Upload</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Uploaded Successfully, File Name=17V0000009927458_48V0000000000132_IF2-IFA2RP-A04A18-741_20230111120637-002.xml</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_47.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>12 mins & 31 seconds </font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>29</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Create Instruction Tab</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Not Enabled</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_48.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>7 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>30</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Graph Capture</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Captured Successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_49.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>31</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Recovery operation triggered as test encountered errors</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Wrong number of arguments or invalid property assignment: 'Reporter.ReportEvent'</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Red' face='Tahoma' size='2'>Fail</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_50.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
</table>
</div>
<table class='accordion' border='0' width='100%' height='20'>
<script>
var acc = document.getElementsByClassName('accordion');
var i;
for (i = 0; i < acc.length; i++) {
acc[i].onclick = function(){
this.classList.toggle('active');
var panel = this.nextElementSibling;
 if (panel.style.display === 'block') {
panel.style.display = 'none';
} else {
 panel.style.display = 'block';
}
}
}
</script>
<tr>
<td style='word-break:break-all' width='50%' bgcolor='#3D454D' valign='middle' align='justify'><font color='#EAFAF1'  size='2'>Test case name=TS_BM_IC_NSL_UR_OEM_Access</font></td>
<td width='20%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Status=<b><font color='Red' face='Tahoma' size='2'>Failed</font></font></td>
<td width='30%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Duration=8 mins & 30 seconds </font></td>
</tr>
</tr>
</table>
<div class='panel'>
<table border='0' width='100%' height='47'>
<tr>
</tr>
<td width='5%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Number</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Description</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Details</font></b></td>
<td width='5%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Status(Pass/Fail)</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Screenshot Link</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Duration</font></b></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>1</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Start of Test case TS_BM_IC_NSL_UR_OEM_Access</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Verify that OEM User should only be able to access the allowed screens as defined in the role matrix</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>2</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Open Browser</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Opened successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_51.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>5 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>3</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Login to  IFLO</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Log in successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_52.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>7 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>4</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Administration</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation Successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_53.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>2 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>5</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User Creation</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User created Successfully.UserName:Indhu.OEM_3250</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_54.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>2 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>6</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User Creation</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>User created Successfully.UserName:Indhu.OEM_3250</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_55.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>5 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>7</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Open Browser</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Opened successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_56.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>4 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>8</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Login to  IFLO</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Log in successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_57.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>7 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>9</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>DashBoard</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Enabled</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_58.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>0 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>10</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Status Log</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_59.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>1 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>11</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Download File</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>FileName:ERROR: The specified cell does not exist.</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>37 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>12</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Create Reference program data file for IFA2 Interconnector</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Reference Program File : C:\Users\ATM.USER\Documents\Manual Upload\17V0000009927458_48V0000000000132_IF2-IFA2RP-A04A18-741_20230111122155-003.xml created successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>0 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>13</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>File Upload</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Uploaded Successfully, File Name=17V0000009927458_48V0000000000132_IF2-IFA2RP-A04A18-741_20230111122155-003.xml</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_60.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>15 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>14</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Graph Capture</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Captured Successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_61.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>30 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>15</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Manual Entry</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_62.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>1 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>16</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Capture data in Manual Entry</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Data Captured Successfully successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_63.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>12 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>17</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Notification</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_64.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>0 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>18</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>File Not Matching</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Validation failed</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_65.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>4 mins & 37 seconds </font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>19</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Create Instruction</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_66.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>0 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>20</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Data Saved Successfully</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Save successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_67.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>13 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>21</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Graph Capture</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Captured Successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_68.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>25 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>22</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Recovery operation triggered as test encountered errors</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Wrong number of arguments or invalid property assignment: 'Reporter.ReportEvent'</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Red' face='Tahoma' size='2'>Fail</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_69.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
</table>
</div>
<table class='accordion' border='0' width='100%' height='20'>
<script>
var acc = document.getElementsByClassName('accordion');
var i;
for (i = 0; i < acc.length; i++) {
acc[i].onclick = function(){
this.classList.toggle('active');
var panel = this.nextElementSibling;
 if (panel.style.display === 'block') {
panel.style.display = 'none';
} else {
 panel.style.display = 'block';
}
}
}
</script>
<tr>
<td style='word-break:break-all' width='50%' bgcolor='#3D454D' valign='middle' align='justify'><font color='#EAFAF1'  size='2'>Test case name=TS_BM_IC_NSL_UR_CTT_Access</font></td>
<td width='20%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Status=<b><font color='Red' face='Tahoma' size='2'>Failed</font></font></td>
<td width='30%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Duration=6 seconds</font></td>
</tr>
</tr>
</table>
<div class='panel'>
<table border='0' width='100%' height='47'>
<tr>
</tr>
<td width='5%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Number</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Description</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Details</font></b></td>
<td width='5%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Status(Pass/Fail)</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Screenshot Link</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Duration</font></b></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>1</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Start of Test case TS_BM_IC_NSL_UR_CTT_Access</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Verify that CTT User should only be able to access the allowed screens as defined in the role matrix</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>2</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Recovery operation triggered as test encountered errors</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Red' face='Tahoma' size='2'>Fail</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_70.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
</table>
</div>
