<html>
<title>Automation Execution Results</title>
<head></head>
<style>
button.accordion {background-color: #eee;color: #444;cursor: pointer;padding: 18px; width: 100%;border: none;text-align: left;
outline: none;font-size: 15px; transition: 0.4s;}
button.accordion.active, button.accordion:hover { background-color: #ccc;}
button.accordion:after {content: '\002B';color: #777;font-weight: bold;float: right;margin-left: 5px;}
button.accordion.active:after {content: '\2212';}
div.panel {
padding: 0 18px;
display: none;
background-color: white;}
</style>
<body style='background-color:#0F0E0E'>
<font face='Tahoma'size='2'>
<h1 align='center'style='color:white' ><u>Automation Execution Results</u></h1>
<table border='0' align='right' width='100%' height='30'>
<tr><h6 style='color:white' align='right'><u>Environment=WIBF01</u></h6></tr>
<tr><h6 style='color:white' align='right'><u>Date=12/01/2023</u></h6></tr>
<tr><h6 style='color:white' align='right'>Start Time=14:12:10</h6></tr>
<tr><h6 style='color:white' align='right'>End Time=14:16:21</h6></tr>
</table>
<table align='center'>
<tr>
<td><div align='justify' id='piechart'></div></td>
<td><div align='justify' id='piechartSteps'></div></td>
</tr>
</table>
<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
<script type='text/javascript'>
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
google.charts.setOnLoadCallback(drawChartSteps);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['No. of test cases executed', 'Total No. of test cases'],['Passed',1],['Failed',0],['Not completed',0],]);
var options = {'title':  ' Execution Summary',is3D: true, backgroundColor:'#0F0E0E','width':350, 'height':250,titleTextStyle: {fontSize: '14',color: '#FAF6F6'},legend: {textStyle: {fontSize: '12',color: '#FAF6F6'}},chartArea:{left:20,top:30,width:'90%',height:'90%'},slices:{0:{color: 'green' },1: { color: 'red'},}};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}
function drawChartSteps() {
var data = google.visualization.arrayToDataTable([
['No. of test steps executed', 'Total No. of test steps'],['PassedSteps',3],['FailedSteps',0],['WarningSteps',0],]);
var options = {'title':'Total Steps executed',is3D: true,backgroundColor:'#0F0E0E','width':350, 'height':250,titleTextStyle: {fontSize: '14',color: '#FAF6F6'},legend: {textStyle: {fontSize: '12',color: '#FAF6F6'}},chartArea:{left:20,top:30,width:'90%',height:'90%'},slices:{0:{color: 'green' },1: { color: 'red'},}};
var chart = new google.visualization.PieChart(document.getElementById('piechartSteps'));
chart.draw(data, options);}
</script>
<table border='0' width='100%' height='30'>
<tr>
<td width='50%' bgcolor='#1A237E' ><b><font color='#EAFAF1' face='Tahoma' size='2'>Test Suite Name=BM Automation Test Suite</font></b></td>
<td width='20%' bgcolor='#1A237E' align='left'><b><font color='#EAFAF1' face='Tahoma' size='2'>Test Run By=atm.user</font></b></td>
<td width='30%' bgcolor='#1A237E' align='left'><b><font color='#EAFAF1' face='Tahoma' size='2'>Total Duration=4 mins & 11 seconds  </font></b></td>
</tr>
</table>
<table class='accordion' border='0' width='100%' height='20'>
<script>
var acc = document.getElementsByClassName('accordion');
var i;
for (i = 0; i < acc.length; i++) {
acc[i].onclick = function(){
this.classList.toggle('active');
var panel = this.nextElementSibling;
 if (panel.style.display === 'block') {
panel.style.display = 'none';
} else {
 panel.style.display = 'block';
}
}
}
</script>
<tr>
<td style='word-break:break-all' width='50%' bgcolor='#3D454D' valign='middle' align='justify'><font color='#EAFAF1'  size='2'>Test case name=TS_BM_REG_IC_IFA2_Pricing_NGESO_IT_PositiveVolume_FMBP</font></td>
<td width='20%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Status=<b><font color='Green' face='Tahoma' size='2'>Passed</font></font></td>
<td width='30%' bgcolor='#3D454D' valign='top' align='left'><font color='#EAFAF1' size='2'>Duration=4 mins & 5 seconds </font></td>
</tr>
</tr>
</table>
<div class='panel'>
<table border='0' width='100%' height='47'>
<tr>
</tr>
<td width='5%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Number</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Description</font></b></td>
<td width='35%' bgcolor='#95C8C7'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Details</font></b></td>
<td width='5%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Status(Pass/Fail)</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Screenshot Link</font></b></td>
<td width='10%' bgcolor='#95C8C7' align='center'><b><font color='#7D1789' face='Tahoma' size='1.5'>Step Duration</font></b></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>1</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Start of Test case TS_BM_REG_IC_IFA2_Pricing_NGESO_IT_PositiveVolume_FMBP</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Verify that NGESO is able to calculate the half hourly Mid Channel volume and cost for the trade initiated by NGESO for Inter-trip for positive volume when French Marginal Balancing price is Entered during trade initiation</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>2</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Open Browser</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Opened successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_0.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>3 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>3</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Login to  IFLO</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Log in successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_1.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>7 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>4</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Graph Capture</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Captured Successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_2.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>4 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>5</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Create Instruction</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_3.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>0 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>6</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Data Saved Successfully</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Save successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_4.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>1 mins & 4 seconds </font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>7</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Enter FMBP </font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Save successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_5.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>12 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>8</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Graph Capture</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Captured Successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_6.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>4 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>9</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Data Capture</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Captured Successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_7.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>0 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>10</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Force Accept</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Clicked Successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_8.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>43 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>11</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigate to Notification</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Navigation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_9.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>1 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>12</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>File accepeted by BM</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Validation successful</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='Green' face='Tahoma' size='2'>Pass</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_10.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>1 mins & 4 seconds </font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>13</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Graph Capture</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Captured Successfully</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><a href='.\SS_11.PNG' target='_blank' ><font size='2'>Click to View </font></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>4 seconds</font></td>
</tr>
<tr>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><font size='2'>14</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>End of Test case TS_BM_REG_IC_IFA2_Pricing_NGESO_IT_PositiveVolume_FMBP</font></td>
<td style='word-break:break-all' width='35%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'>Test case End</font></td>
<td width='5%' bgcolor='#D8D8D8' valign='middle' align='center'><b><font color='#909090' face='Tahoma' size='2'>Done</font></b></td>
<td width='10%' bgcolor='#D8D8D8' valign='top' align='justify'></td>
<td style='word-break:break-all' width='10%' bgcolor='#D8D8D8' valign='top' align='justify'><font size='2'></font></td>
</tr>
</table>
</div>
